VITE_SUPABASE_URL=https://cetahbdawfhiohrsadlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldGFoYmRhd2ZoaW9ocnNhZGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzU4NjYsImV4cCI6MjA1MjcxMTg2Nn0.t8qvXldZyew5bRcwjn0syziWy6oN-RqbgdzO5hKruyo
